# -*- coding: utf-8 -*-

Django
psycopg2
django-extensions
Werkzeug
South==0.8.4
django-grappelli==2.5.0
Wand
cssmin
jsmin
# qrcode
# django_rq
# django-modeltranslation
# django-recaptcha
# supercaptcha

git+git://github.com/miracle2k/webassets.git@stable
git+git://github.com/miracle2k/django-assets.git@stable
git+git://github.com/mariocesar/sorl-thumbnail.git

# git+git://github.com/toastdriven/django-haystack.git
# git+git://github.com/notanumber/xapian-haystack.git

# git+git://github.com/toastdriven/django-tastypie.git
