# -*- coding: utf-8 -*-

psycopg2
django-extensions
Werkzeug
South==0.8.4
django-grappelli==2.5.0
Wand
Pillow
cssmin
jsmin
django-bootstrap3
# qrcode
# django_rq
# django-modeltranslation
# django-recaptcha
# supercaptcha

# redis required
git+git://github.com/comoga/django-constance#egg=django-constance

git+git://github.com/titovanton-com/django-assets.git@stable
git+git://github.com/mariocesar/sorl-thumbnail.git

# git+git://github.com/toastdriven/django-haystack.git
# git+git://github.com/notanumber/xapian-haystack.git

# git+git://github.com/toastdriven/django-tastypie.git
