// a - Arial Regular
// b - Arial Italic
// c - Arial Bold
// d - Arial Bold Italic
// e - Georgia Regular
// f - Georgia Italic
// g - Georgia Bold
// h -Georgia Bold Italic
// i - Tahoma Regular
// j- Tahoma Bold
// k - Times Regular
// l - Times Italic
// m - Times Bold
// n - Times Bold Italic
// o - Lucida Regular
// p - Verdana Regular
// q - Verdana Italic
// r - Verdana Bold
// s - Verdana Bold Italic 

.rouble-mixin(@static_url) {
    @font-face {
        font-family: "Rubl Sign";
        src: url("@{static_url}/static/fonts/rouble.eot");
        src: url("@{static_url}/static/fonts/rouble.svg");
        src: local(rouble), url("@{static_url}/static/fonts/rouble.ttf");
    }

    .rur {
        font-family: "Rubl Sign";
    }    
}
